---
apiVersion: batch/v1
kind: Job
metadata:
  name: start-dag-job
spec:
  template:
    spec:
      containers:
        - name: start-dag-job
          image: docker.stackable.tech/stackable/testing-tools:0.1.0-stackable0.1.0
          command: ["bash", "-c", "
          curl -s --user airflow:airflow -H 'Content-Type:application/json' -XPATCH http://airflow-webserver-default:8080/api/v1/dags/date_demo -d '{\"is_paused\": false}'
          && curl -s --user airflow:airflow -H 'Content-Type:application/json' -XPOST http://airflow-webserver-default:8080/api/v1/dags/date_demo/dagRuns -d '{}'
          "]
      restartPolicy: OnFailure
  backoffLimit: 20 # give some time for the Airflow cluster to be available
