apiVersion: v1
kind: Secret
metadata:
  name: neo4j-secrets
stringData:
# According to https://github.com/acryldata/datahub-helm/blob/ae4bbd302efc8021f892f33f725f72d877b0d25e/charts/prerequisites/values.yaml#L49
  neo4j-username: neo4j
  # neo4j-password: "datahub-neo4j" # FIXME: Template
  neo4j-passwordn: "datahub-neo4j" # FIXME: Template
  NEO4J_AUTH: "neo4j/datahub-neo4j" # FIXME: Template
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
stringData:
# According to https://github.com/acryldata/datahub-helm/blob/826bf3be405a6f2decedee2c6cbb2cfe28ceb735/charts/prerequisites/values.yaml#L78
  mysql-root-password: "datahub" # FIXME: Template
  # mysql-replication-password: datahub-mysql # FIXME: Template
  # mysql-password: datahub-mysql # FIXME: Template
