---
apiVersion: batch/v1
kind: Job
metadata:
  name: spark-hbase-dependencies-job-1
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: hbase-connector-deps
          image: docker.stackable.tech/stackable/tools:0.2.0-stackable0.99.0
          env:
            - name: DEST_DIR
              value: "/stackable/dependencies/jars"
            - name: HBASE_REGION_SERVER
              value: "hbase-regionserver-default-0"
          command: [ "bash", "-c", "mkdir -p ${DEST_DIR} &&\
                                    cd ${DEST_DIR} &&\
                                    curl -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/hbase-spark-protocol-shaded-1.0.1-SNAPSHOT.jar &&\
                                    curl -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/original-hdfs-hbase-load-1.0.jar &&\
                                    curl -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/scala-library-2.12.14.jar &&\
                                    sleep 600" ]