slice_name: Average trip duration
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 25__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: tpep_pickup_datetime
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: duration_min
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 783
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average trip duration
    optionName: metric_w9gstqe6mu_4k2lcfiaojv
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title: Day
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Average trinp duration (minutes)
  y_axis_title_margin: 30
  y_axis_title_position: Left
cache_timeout: null
uuid: 17a65a0a-9d82-4596-9823-b5ed56854299
version: 1.0.0
dataset_uuid: d363d1c3-4db3-414d-b5f4-d5159b6aa0a7
