slice_name: Payment types
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: d3Category10
  datasource: 25__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: tpep_pickup_datetime
  groupby:
  - payment_type
  innerRadius: 30
  label_line: true
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(total_amount)
    optionName: metric_h5mdqb4w18k_9ix6pqy46a
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 58
  row_limit: 100
  show_labels: true
  show_labels_threshold: 3
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: b90ad164-9cee-4151-83dd-ea5756a759e1
version: 1.0.0
dataset_uuid: d363d1c3-4db3-414d-b5f4-d5159b6aa0a7
