slice_name: Total trips
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 25__table
  extra_form_data: {}
  granularity_sqla: tpep_pickup_datetime
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: COUNT(*)
    optionName: metric_ngbx3sztk6_31a1t9wh4wn
    sqlExpression: COUNT(*)
  rolling_periods: 100000
  rolling_type: sum
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 95136b8e-084e-46b5-b223-cd4a5879584b
version: 1.0.0
dataset_uuid: d363d1c3-4db3-414d-b5f4-d5159b6aa0a7
