slice_name: Total income
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 25__table
  extra_form_data: {}
  granularity_sqla: tpep_pickup_datetime
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Income
    optionName: metric_xtjhi12ixqf_x778dcicf2
    sqlExpression: null
  rolling_periods: 10000000
  rolling_type: sum
  show_trend_line: true
  slice_id: 139
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 7bb34e00-b66f-4bd7-b4c9-181a4a747762
version: 1.0.0
dataset_uuid: d363d1c3-4db3-414d-b5f4-d5159b6aa0a7
