slice_name: Trips income
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  area: true
  areaB: true
  color_scheme: supersetColors
  datasource: 25__table
  extra_form_data: {}
  granularity_sqla: tpep_pickup_datetime
  groupby: []
  groupby_b: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Trips
    optionName: metric_mdo9hflvtr_aqfvxj57kp
    sqlExpression: count(*)
  metrics_b:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Income
    optionName: metric_ri0f4uk435_ydmgway2gbd
    sqlExpression: null
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title: Day
  x_axis_title_margin: 30
  yAxisIndexB: 1
  yAxisTitleSecondary: Income
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title: Trips
  y_axis_title_margin: 15
  y_axis_title_position: Top
cache_timeout: null
uuid: 95c0cfcc-e688-426d-8976-61386083761a
version: 1.0.0
dataset_uuid: d363d1c3-4db3-414d-b5f4-d5159b6aa0a7
