---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spark-hbase-connections-private-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: spark-hbase-connections-deps-job
spec:
  template:
    spec:
      nodeSelector:
        node: "1"
      restartPolicy: Never
      volumes:
        - name: job-dependencies
          persistentVolumeClaim:
            claimName: spark-hbase-connections-private-pvc
      containers:
        - name: load-dependencies
          image: docker.stackable.tech/stackable/tools:0.2.0-stackable99
          env:
            - name: DEST_DIR
              value: "/dependencies/jars"
          command:
            [
              "bash",
              "-x",
              "-o",
              "pipefail",
              "-c",
              "cd /tmp && curl -L -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/hbase-spark-1.0.1-SNAPSHOT.jar \
                       && curl -L -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/hbase-spark-protocol-shaded-1.0.1-SNAPSHOT.jar \
                       && curl -L -O https://repo.stackable.tech/repository/misc/hbase-spark-k8s/scala-library-2.12.14.jar"]
                      #TODO: these .jars need to be distributed to the hbase region server. May use kubectl to copy those .jars
          volumeMounts:
            - name: job-dependencies
              mountPath: /dependencies
          securityContext:
            runAsUser: 0
